# GAMESTORE

./: GameStore.sln
GameStore/: Dockerfile  GameStore.csproj  Program.cs  Startup.cs  docker-compose.yml
GameStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
GameStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
GameStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
GameStore/Migrations/: 20210927183100_name.Designer.cs  20210927183100_name.cs  20210927194652_MySeed.Designer.cs  20210927194652_MySeed.cs  20210929004850_University.Designer.cs  20210929004850_University.cs  20211007144457_Orders.Designer.cs  20211007144457_Orders.cs  20211007194543_ShippedOrders.Designer.cs  20211007194543_ShippedOrders.cs  20211226191235_CreatingGameStore.Designer.cs  20211226191235_CreatingGameStore.cs  20211227013149_AddedBook.Designer.cs  20211227013149_AddedBook.cs  StoreDbContextModelSnapshot.cs
GameStore/Models/: AppIdentityDbContext.cs  Book.cs  BookPurchaseVM.cs  BraintreeService.cs  Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IBraintreeService.cs  IOrderRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  Order.cs  Payment.cs  Product.cs  ProductPurchase.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
GameStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  Error.cshtml  Error.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
GameStore/Properties/: launchSettings.json
GameStore/Views/: _ViewImports.cshtml
(+26 files in other folders)
